{
  "name": "@admissions-crm/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "start": "node --env-file-if-exists=.env src/server.js",
    "check": "node --check src/server.js && node --check src/migrate.js && node --check src/business-platform.routes.js && node --check src/report-data-sources.routes.js && node scripts/check-attribution-contract.js && node scripts/check-rbac-coverage.js",
    "migrate": "node --env-file=.env src/migrate.js",
    "check:schema": "node --env-file=.env scripts/check-schema-gap.js",
    "db:inspect": "node --env-file=.env src/inspect-db.js",
    "test:leads": "node --env-file=.env src/smoke-leads.js",
    "test:users": "node --env-file=.env src/smoke-users.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nodemailer": "^9.0.5"
  }
}
